* {
    foreground:  #fdfff1;
    backlight:   #46423a;
    background-color:  transparent;
    dark: #3b3c35;
    // Black
    black:       #3d352a;
    lightblack:  #3b3c35;
    tlightblack:  #3b3c35;
    //
    // Red
    red:         #f82570;
    lightred:    #f82570;
    //
    // Green
    green:       #a6e12d;
    lightgreen:  #a6e12d;
    //
    // Yellow
    yellow:      #e4db73;
    lightyellow:     #e4db73;
    //
    // Blue
    blue:      #fc961f;
    lightblue:     #fc961f;
    //
    // Magenta
    magenta:   #ae81ff; 
    lightmagenta:     #ae81ff;
    //
    // Cyan
    cyan:      #66d9ee;
    tcyan:      #66d9ee;
    lightcyan:     #66d9ee;
    //
    // White
    white:      #fdfff1;
    lightwhite:     #fdfff1;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "JetBrainsMono Nerd Font Medium 12";
}
window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @backlight;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "Source Code Pro 8";
    color: @black;
}
inputbar {
    color: @lightgreen;
    padding: 11px;
    background-color: @backlight;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @blue;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "Monospace 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
