ACCENT_BG=a6e12d
BG=3b3c35
BTN_BG=a1d2e6
BTN_FG=202126
FG=fdfff1
GRADIENT=0.0
HDR_BG=fdfff1
HDR_BTN_BG=e9e7e1
HDR_BTN_FG=2d303d
HDR_FG=fdfff1
MENU_BG=e9e7e1
MENU_FG=202126
NAME="Featured/Gigavolt"
ROUNDNESS=2
SEL_BG=40bfff
SEL_FG=202126
TERMINAL_ACCENT_COLOR=40bfff
TERMINAL_BACKGROUND=2d303d
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1f301c
TERMINAL_COLOR1=ad00c3
TERMINAL_COLOR10=80bfab
TERMINAL_COLOR11=be99a9
TERMINAL_COLOR12=6041ff
TERMINAL_COLOR13=9941ff
TERMINAL_COLOR14=40bfff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=70ae60
TERMINAL_COLOR3=ad7d60
TERMINAL_COLOR4=5100ff
TERMINAL_COLOR5=ad00ff
TERMINAL_COLOR6=00aeff
TERMINAL_COLOR7=bbbec2
TERMINAL_COLOR8=658473
TERMINAL_COLOR9=be41d1
TERMINAL_CURSOR=9064ff
TERMINAL_FOREGROUND=eff0f9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
TXT_BG=eff0f9
TXT_FG=2d303d
WM_BORDER_FOCUS=40bfff
WM_BORDER_UNFOCUS=cad3ff
