ACCENT_BG=fdfff1
BG=3b3c35
BTN_BG=3b3c35
BTN_FG=fdfff1
FG=e8e8e8
GRADIENT=0.0
HDR_BG=3b3c35
HDR_BTN_BG=3b3c35
HDR_BTN_FG=fdfff1
HDR_FG=fdfff1
MENU_BG=535353
MENU_FG=e8e8e8
NAME="Modern/eboda"
ROUNDNESS=4
SEL_BG=3b3c35
SEL_FG=fdfff1
TERMINAL_ACCENT_COLOR=383838
TERMINAL_BACKGROUND=454545
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=212c18
TERMINAL_COLOR1=ff998a
TERMINAL_COLOR10=78dc80
TERMINAL_COLOR11=f6bd1d
TERMINAL_COLOR12=a3c9ea
TERMINAL_COLOR13=f8add6
TERMINAL_COLOR14=44dcb6
TERMINAL_COLOR15=cccdac
TERMINAL_COLOR2=82d739
TERMINAL_COLOR3=d7c21a
TERMINAL_COLOR4=62d0d3
TERMINAL_COLOR5=fdac82
TERMINAL_COLOR6=41d5bb
TERMINAL_COLOR7=bdc0bd
TERMINAL_COLOR8=3e3022
TERMINAL_COLOR9=ffb02f
TERMINAL_CURSOR=fdfff1
TERMINAL_FOREGROUND=fdfff1
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
TXT_BG=3b3c35
TXT_FG=fdfff1
WM_BORDER_FOCUS=a6e12d
WM_BORDER_UNFOCUS=46423a
